<p> Шаихов Х.И. ПИ-323 <br>
<p> Арифметические операции:
<p>
<?php
 $x=rand(1,10);
 $y=rand(1,10);
 print ($x . '+' . $y . '=' . ($x+$y) . '<br>');
 print ($x . '-' . $y . '=' . ($x-$y) . '<br>');
 print ($x . '*' . $y . '=' . ($x*$y) . '<br>');
 print ($x . '/' . $y . '=' . ($x/$y) . '<br>');
?>